start_time        : 1779621628
last_update       : 1779621638
run_time          : 10
fuzzer_pid        : 37466
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 0
fuzz_time         : 0
calibration_time  : 8
cmplog_time       : 0
sync_time         : 0
trim_time         : 0
execs_done        : 312
execs_per_sec     : 30.37
execs_ps_last_min : 0.00
corpus_count      : 33
corpus_favored    : 6
corpus_found      : 27
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 2
cur_item          : 0
pending_favs      : 6
pending_total     : 33
stability         : 100.00%
bitmap_cvg        : 8.74%
saved_crashes     : 0
saved_hangs       : 0
total_tmout       : 0
last_find         : 1779621638
last_crash        : 0
last_hang         : 0
execs_since_crash : 312
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 2
cpu_affinity      : -1
edges_found       : 694
total_edges       : 7941
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 1783
testcache_count   : 28
testcache_evict   : 0
afl_banner        : /Users/zhayi/University/大四下/软件度量技术/Fuzztest/ZYpart/build/afl/expat_file_harness
afl_version       : ++4.40c
target_mode       : shmem_testcase default
command_line      : /opt/homebrew/Cellar/afl++/4.40c/libexec/afl-fuzz -V 10 -i /Users/zhayi/University/大四下/软件度量技术/Fuzztest/ZYpart/fuzz/seeds -o /Users/zhayi/University/大四下/软件度量技术/Fuzztest/ZYpart/results/fuzzing/afl-expat -x /Users/zhayi/University/大四下/软件度量技术/Fuzztest/ZYpart/fuzz/dict/xml.dict -- /Users/zhayi/University/大四下/软件度量技术/Fuzztest/ZYpart/build/afl/expat_file_harness @@
